# #DATABASE
MONGODB_URI='mongodb+srv://weslleyf:$NgKC5djK4.uPF@himitsu-kagi-api.fodubi8.mongodb.net/?retryWrites=true&w=majority&appName=himitsu-kagi-api'

# #PASSWORD MANAGER
DEFAULT_KDF="pbkdf2"
DEFAULT_ITERATIONS=310000
SALT_LENGTH=16 # 128-bits
KEY_LENGTH=32 # 256-bits

# #JSON WEB TOKEN
JWT_SECRET_KEY=356873ebc5e529e0935f90765d52a3d7